# multi-datasource

./: README.md  pom.xml
src/main/java/com/phh/: MultiDsApp.java
src/main/java/com/phh/annotation/: DS.java
src/main/java/com/phh/aop/: DynamicDataSourceAspect.java
src/main/java/com/phh/config/: DataSourceConfig.java  DataSourceContextHelper.java  DataSourceKey.java  DynamicDataSource.java
src/main/java/com/phh/controller/: UserController.java
src/main/java/com/phh/dao/: UserMapper.java
src/main/java/com/phh/entity/: User.java
src/main/java/com/phh/service/: UserService.java
src/main/resources/: application.yml
